<html><head>
<title>Twitch Token Generator</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Misspoken's Twitch Token Generator">
<meta property="og:description" content="Generate endless unchecked Twitch tokens!">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="http://pngimg.com/uploads/twitch/twitch_PNG27.png">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://cdn.wallpapersafari.com/24/0/UjBYyR.jpg">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff">𝙈𝙄𝙎𝙎𝙋𝙊𝙆𝙀𝙉'𝙎 𝙏𝙒𝙄𝙏𝘾𝙃 𝙏𝙊𝙆𝙀𝙉 𝙂𝙀𝙉𝙀𝙍𝘼𝙏𝙊𝙍</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">Made by Misspoken#1122. Not working? Message me on Discord!
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">𝙄𝙉𝙋𝙐𝙏 𝙃𝙊𝙒 𝙈𝘼𝙉𝙔 𝙏𝙊𝙆𝙀𝙉𝙎 𝙔𝙊𝙐 𝙒𝙊𝙐𝙇𝘿 𝙇𝙄𝙆𝙀 𝙏𝙊 𝙂𝙀𝙉𝙀𝙍𝘼𝙏𝙀 𝙋𝙀𝙍 𝙎𝙀𝘾</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Generate
</button>

<button id="stop" class="button">
  Stop
</button>
    
<button onclick="stop(); document.getElementById('a').value = 'Misspoken#1122\n\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Reset</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>

</body></html>
